:root {
    --yellow:#FFD645;
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;

    

}
button {
    color:black;
    background-color:var(--yellow);
    font-weight:700;
    padding:0.5rem 1rem;
    border:none;
    border-radius:0.25rem;
    transition:0.5s;
}
button:hover {
    background-color:#ffd7457a;
    transition:0.5s;
    cursor:pointer;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}
/********************
Header
********************/
header {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.header-wrapper {
    width:100%;
    max-width:1440px;
    padding:2rem 6rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
header img {
    width:225px;
}
nav {
    width:50%;
}
nav ul {
    display:flex;
    list-style:none;
    align-items: center;
    justify-content: flex-end;
    gap:4rem;
}
.menu {
    width:40px;
    display:none;
}
@media (max-width:1044px) {
    .menu {
        display:block;
        align-self:center;
    }
    nav {
        display:none;
    }
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:600px) {
    .menu {
        width:30px;
    }

}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:352px) {
    .logo-container img {
        width:150px;
    }
    .menu {
        width:25px;
    }
}
/******************
Hero Section
*******************/
.absolute {
    position:absolute;
    width:400px;
}
.absolute:nth-child(1) {
    left:0%;
    top:0;
    z-index:-1;
    width:250px;
}
.absolute:nth-child(2) {
    left:10%;
    z-index:-1;
    width:250px;
    bottom:-10%;
}
.absolute:nth-child(3) {
    right:10%;
    z-index:-1;
    width:300px;
    bottom:0%;
}
main {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section {
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    padding:10rem 6rem;
    padding-top:8rem;
    width:100%;
    max-width:1440px;
}
.hero-section h1 {
    font-size:3.5rem;
    text-align:center;
}
.hero-section p {
    font-weight:300;
    width:55%;
    text-align:center;
}
.hero-section button {
    padding:0.75rem 2rem;
    font-size:1.1rem;
}
@media (max-width:1152px) {
    .absolute:nth-child(1) {
        width:200px;
    }
   
}
@media (max-width:1056px) {
    br {
        display:none;
    }
}
@media (max-width:759px) {
    .absolute:nth-child(2) {
        width:200px;
    }
    .absolute:nth-child(3) {
        width:200px;
    }
    .hero-section h1 {
        font-size:2.5rem;
    }
}
@media (max-width:700px) {
    .hero-section {
        padding-inline:4rem;
    }
    .absolute:nth-child(1) {
        width:175px;
    }
}
@media (max-width:624px) {
    
    .absolute:nth-child(1) {
        width:175px;
    }
    .hero-section {
        padding-top:10rem;
    }
    .hero-section h1 {
        font-size:2rem;
    }
    .hero-section p {
        font-size:0.9rem;
    }
    .hero-section button {
        font-size:0.9rem;
    }
}
@media (max-width:500px) {
    .hero-section {
        padding-inline:2rem;
    }
    .absolute:nth-child(1) {
        width:150px;
    }
    .absolute:nth-child(2) {
        width:175px;
    }
    .absolute:nth-child(3) {
        width:175px;
    }
}
@media (max-width:378px) {
    .absolute:nth-child(2) {
       left:0;
    }
    .absolute:nth-child(3) {
        right:0;
    }
}
@media (max-width:350px) {
    .hero-section  {
        padding-inline:1rem;
    }
}
@media (max-width:303px) {
    .absolute:nth-child(2) {
        width:150px;
     }
     .absolute:nth-child(3) {
         width:150px;
     }
     .absolute:nth-child(1) {
         width:125px;
     }
}
/******** Why Us ************/
.why-us-section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:var(--yellow);
    margin-top:6rem;
}
.why-us-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem;
    display:flex;
    align-items: center;
    justify-content: center; 
    flex-direction:column;  
    gap:4rem; 
    padding-bottom:12rem;
}
.why-us-wrapper h2 {
    font-size:2.5rem;
}
.pie-wrapper img {
    width:100%;
}

.grid-icon img {
    width:50px;
}
.pie-wrapper {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:2rem;
    
}
.left-column,
.right-column {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
}
.grid-item {
    display:flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
.grid-text {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
.grid-text p {
    font-weight:300;
    line-height:1.75;
}
@media (max-width:1236px) {
    .grid-text p {
        font-size:0.8rem;
    }
    .grid-icon img {
        width:40px;
    }
}
@media (max-width:1071px) {
    .grid-text p {
        font-size:0.7rem;
    }
    .grid-icon img {
        width:30px;
    }
}
@media (max-width:987px) {
    .pie-wrapper {
        grid-template-columns:1fr;
        row-gap:4rem;
    }
    .right-column {
        grid-row:2;
        gap:4rem;
    }
    .left-column {
        gap:4rem;
    }
    .left-column .grid-item {
        flex-direction:row-reverse;
    }
    .grid-text {
        gap:0.5rem;
    }
    .grid-text p {
        font-size:0.9rem;
    }
    
    .pie-wrapper img {
        width:50%;
    }
    .grid-icon img {
        width:40px;
    }
    .pie-img-wrapper {
        display:flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:700px) {
    .why-us-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:500px) {
    .why-us-wrapper {
        padding-inline:2rem;
    }
    .why-us-wrapper h2 {
        text-align:center;
        font-size:2rem;
    }
}
@media (max-width:350px) {
    .why-us-wrapper {
        padding-inline:1rem;
    }
    .why-us-wrapper h2 {
        font-size:1.75rem;
    }
}
/******* About Us **************/
.about-section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.about-wrapper {
    width:100%;
    max-width: 1440px;
    padding:6rem;
    padding-bottom:10rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    position:relative;
    gap:6rem;
}
.background {
    position:absolute;
}
.background:nth-child(1) {
    right:0;
    top:0%;
    width:40%;
    min-width:25rem;
}
.background:nth-of-type(2) {
    right:0;
    bottom:0%;
    width:40%;
    min-width:17rem;
}
.about-titles h2 {
    font-size:2.5rem;
    text-align:center;
}
.about-titles {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list-item {
    display:flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
}
.list-item p {
    width:50%;
    line-height:1.75;
    font-weight:200;
}
.list-item h3 {
    font-size:1.5rem;
}
.list-item img {
    width:50px;
}
.list-text {
    display:flex;
    flex-direction: column;
    gap:1rem;
}
@media (max-width:1236px) {
    .list-item p {
        width:75%;
    }
}
@media (max-width:963px) {
    .list-item p {
        width:80%;
    }
}
@media (max-width:717px) {
    .about-wrapper h2 {
        width:75%;
    }
}
@media (max-width:700px) {
    .about-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:651px) {
    .list-item p {
        width:100%;
    }
}
@media (max-width:500px) {
    .about-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:492px) {
    .list-item:nth-of-type(3) p {
        margin-bottom:4rem;
    }
}
@media (max-width:432px) {
    .about-wrapper h2 {
        width:100%;
    }
}
@media (max-width:402px) {
    .list-item {
        flex-direction:column;
        text-align:center;
    }
}
@media (max-width:350px) {
    .about-wrapper {
        padding-inline:1rem;
    }
}
@media (max-width:315px) {
    .about-wrapper h2 {
        font-size:2rem;
    }
}
/********* Meet the Family *********/
.family-section {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--yellow);
}
.family-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    gap:8rem;
    justify-content: center;
    padding-bottom:12rem;
    position:relative;
}
.family-titles h2 {
    font-size:2.5rem;
}
.image-wrapper {
    width:100%;
    position:relative;
}
.image-wrapper img {
    width:100%;
    position:relative;
    z-index:2;
}
.family-wrapper .background {
    z-index:0;
}
.family-images {
    display:grid;
    width:(100%);
    align-items: center;
    justify-content: center;
    gap:1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.open {
    position:absolute !important;
    width:75px !important;
    left:-10%;
    bottom:-20%;
    z-index:4 !important;
}
@media (max-width:1002px) {
    .family-images {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:700px) {
    .family-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:600px) {
    .family-wrapper {
        padding-inline:4rem;
    }
    .family-images {
        grid-template-columns: 1fr;
    }
}
@media (max-width:500px) {
    .family-wrapper {
        padding-inline:2rem;    
    }
}
@media (max-width:350px) {
    .family-wrapper {
        padding-inline:1rem;    }
}
